@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
body{
    margin: 0;
    padding: 0;
    color: rgb(70, 70, 70);
    font-family: Roboto Condensed ;
    
}
#main-doc{
    background-color: #eee;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    min-width: 500px;
    
   
    grid-template-columns:  1fr 3fr;
    grid-template-rows: 1fr;
    position: absolute;
    
}

p{
   font-size: 20px;
}

li{
    font-size: 18px;
}

header {
    font-size: 32px;
}

#list-title {
    font-size: 32px;
    
}

#navbar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-auto-rows:max-content;    
    width: auto;
    height: 100%;
    
    border-right: 1px solid #ccc;
    
    
    
    
    
}

#nav-title{
    padding: 10px;
    
}

#section-container {
    grid-area: 1/2/3/5;
    padding: 6% 2% 2% 6%;
    box-sizing: border-box;
    width: auto;
    
    
    
}

.main-section {
    width:auto;
    height: auto;
    box-sizing: border-box;
}

.nav-link {
    text-decoration: none;
    width: 100%;
    font-size: 22px;
    padding: 10px 10px 10px 10px;
    color: rgb(70, 70, 70);
    box-sizing: border-box;
    
}

.nav-link:hover {
    background-color: blueviolet;
    color: white;
}

pre {
    overflow: auto;
}

code{
    display: block;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    box-sizing: border-box;
    width: fit-content;
    font-size: 16px;
}

@media (max-width: 960px) {
    #navbar {
        grid-area: 1/1/2/5;
        justify-content: stretch;
        justify-items: center;
        
       

        
    }
    
    .nav-link {
        display: block;
        width: 100%;
        text-align: center;
        
    }



    #section-container {
        grid-area: 2/1/3/5;
    }
}